[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/models/oil_barrel.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/barrel.tres" type="Material" id=2]
[ext_resource path="res://src/scenes/components/physical_object_component.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scripts/effects/decal_mesh_preference.gd" type="Script" id=4]
[ext_resource path="res://assets/materials/debug_01_mat.tres" type="Material" id=5]

[sub_resource type="CylinderShape" id=1]
height = 0.85
radius = 0.302161

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.3
bottom_radius = 0.3
height = 0.85
radial_segments = 10
rings = 0

[node name="Barrel" type="RigidBody"]

[node name="oil_barrel" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.425, 0 )

[node name="oil_barrel" parent="oil_barrel" index="0"]
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="PhysicalObjectComponent" parent="." instance=ExtResource( 3 )]

[node name="DecalMeshPreference" type="MeshInstance" parent="."]
material_override = ExtResource( 5 )
mesh = SubResource( 2 )
script = ExtResource( 4 )

[editable path="oil_barrel"]
