[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/components/auto_push_component.gd" type="Script" id=1]

[node name="AutoPushComponent" type="Spatial"]
script = ExtResource( 1 )
margin = 0.11
push_force = 6.0

[node name="ShapeCast" type="ShapeCast" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
enabled = false
target_position = Vector3( 0, 0, 0 )
max_results = 8
collision_mask = 32
