[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/effects/decals/decal_1.png" type="Texture" id=1]
[ext_resource path="res://src/shaders/decal.tres" type="Shader" id=2]
[ext_resource path="res://src/scenes/components/poolable_node_component.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scripts/effects/decal.gd" type="Script" id=4]
[ext_resource path="res://src/scenes/effects/decal_projection.tscn" type="PackedScene" id=5]

[sub_resource type="CubeMesh" id=6]
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )
shader_param/albedo_tint = Color( 1, 1, 1, 1 )
shader_param/texture_scale = 0.1
shader_param/decal_thickness = 0.1
shader_param/normal_scale = 5.0
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/albedo = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.05, 0.05, 0.05 )

[node name="Decal1" type="Spatial"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "Decals cannot be sen unless there is a surface behind them"
}
life_time = 120.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0 )
visible = false
mesh = SubResource( 6 )
material/0 = SubResource( 5 )

[node name="PoolableNodeComponent" parent="." instance=ExtResource( 3 )]

[node name="DecalProjection" parent="." instance=ExtResource( 5 )]
material_override = SubResource( 8 )

[node name="ShapeCast" parent="DecalProjection" index="0"]
shape = SubResource( 7 )
collision_mask = 9

[editable path="DecalProjection"]
