[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/scripts/player/player.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/player/arms.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/player/player_hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/shaders/decal_fade.tres" type="Shader" id=4]
[ext_resource path="res://textures/effects/simple_effect_1.png" type="Texture" id=5]
[ext_resource path="res://src/scenes/components/game_state_component.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 1.1

[sub_resource type="CapsuleShape" id=2]
radius = 0.28
height = 1.1

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.35, 0.35, 5 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/albedo_tint = Color( 0, 0, 0, 0.470588 )
shader_param/texture_scale = 0.5
shader_param/decal_thickness = 2.5
shader_param/albedo = ExtResource( 5 )

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 17
script = ExtResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="Camera" type="Camera" parent="Head"]
current = true
fov = 77.0
near = 0.01

[node name="Arms" parent="Head" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.85, 0 )
shape = SubResource( 1 )

[node name="StandUpShapeCast" type="ShapeCast" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.85, 0 )
enabled = false
shape = SubResource( 2 )
target_position = Vector3( 0, 0, 0 )

[node name="PlayerHud" parent="." instance=ExtResource( 3 )]

[node name="BlobShadow" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.75638, 7.67738e-08 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="GameStateComponent" parent="." instance=ExtResource( 7 )]
save_section_id = 1
