[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scripts/player/weapon_controller.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/components/game_state_component.tscn" type="PackedScene" id=2]

[node name="WeaponController" type="Node"]
script = ExtResource( 1 )
weapons_path = NodePath("../ViewModel/armature/Skeleton/Weapons")
ammo_inventory_path = NodePath("../AmmoInventory")

[node name="AimRayCast" type="RayCast" parent="."]
collision_mask = 9

[node name="GameStateComponent" parent="." instance=ExtResource( 2 )]
