[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/pool.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/effects/impact_effect_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/components/game_state_component.tscn" type="PackedScene" id=3]

[node name="DefaultImpactEffectPool" type="Node"]
script = ExtResource( 1 )
max_pool_size = 20
source_scenes = [ ExtResource( 2 ) ]
pool_category = 3

[node name="GameStateComponent" parent="." instance=ExtResource( 3 )]
save_section_id = 2
