[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/scenes/weapon_models/smg_model.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/components/weapon_drop_component.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/components/physical_object_component.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0148388, 0.0460743, 0.11374 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.0148388, 0.0293636, 0.0561745 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0148388, 0.0765816, 0.0256796 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.0325604
height = 0.364736

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.0191434, 0.0245389, 0.0805748 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.0104005, 0.012463, 0.0228379 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.0104005, 0.0412435, 0.0260707 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.0191434, 0.0616941, 0.0279672 )

[node name="SmgDrop" type="RigidBody"]

[node name="SmgModel" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0354765, -0.0675198 )

[node name="CollisionShape1" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0224519, -0.0388082 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.484046, 0.875042, 0, -0.875042, 0.484046, 0, -0.0638618, -0.0892624 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.916209, 0.400701, 0, -0.400701, 0.916209, 0, -0.0881645, 0.0753802 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.0335453, 0.0336162 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000498697, 0.0340403, -0.231558 )
shape = SubResource( 5 )

[node name="CollisionShape6" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0790594, -0.0888464 )
shape = SubResource( 6 )

[node name="CollisionShape7" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0639149, 0.265026 )
shape = SubResource( 7 )

[node name="CollisionShape8" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000498697, -0.000291802, -0.335362 )
shape = SubResource( 8 )

[node name="WeaponDropComponent" parent="." instance=ExtResource( 2 )]
_weapon_id = "smg"
_current_ammo = 30

[node name="PhysicalObjectComponent" parent="." instance=ExtResource( 3 )]
